ACCEPT_LICENSE_AGREEMENT=true
INSTALL_LOCATION=/home/sonic
CHOSEN_JVM_SELECTED_OPTION=install
CHOSEN_JVM_HOME=/usr/local/java
# Create a container configuration and encrypt its ini file
CONFIGURE_CONTAINER=true
INI_ENCRYPT_PASSWORD=stringValue
# Provide domain connection information for the domain managed by the SDM.
DOMAIN_NAME=Domain1
CONNECTION_URLS=tcp://localhost:2506
SECURITY_USER_NAME=Administrator
SECURITY_USER_PASSWORD=Administrator
# Give the container a unique name in the domain, typically the machine’s network name.
CONTAINER_NAME=hostname
CONTAINER_PATH=/Containers/hostname
# Choose to add a HostManager component to the container
HOST_MANAGER_PATH=/Framework Components/HOST MANAGER
HOST_MANAGER_ENABLED=true
# Choose to start the container so that inserts its configuration in the Directory Service, and allows the host runtime to be discovered.
CREATE_CONTAINER_CONFIG=true
LAUNCH_CONTAINER=true
