# {timestamp}
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.
#Accept License Agreement
#------------------------
ACCEPT_LICENSE_AGREEMENT=true
#Choose Installation Location
#----------------------------
INSTALL_TYPE=new
INSTALL_LOCATION=/home/sonic/install
#Chosen Install Set
#------------------
USER_CHOSEN_INSTALL_SET=domainmanager
#Aurea Sonic License
#Keys - MQ
#---------------------------
MQ_KEY=rb5xq08q11m2a4b
#Aurea Sonic License
#Keys - ESB
#---------------------------
ESB_KEY=ccbsu08q11m2a4b
#Configure Domain Manager
#------------------------
CONFIGURE_DOMAIN=true
DOMAIN_NAME=Domain1
CONTAINER_NAME=DomainManager
BROKER_NAME=MgmtBroker
MGMT_BROKER_PORT=2506
ENABLE_SECURITY=false
#Chosen JVM Home directory
#-------------------------
CHOSEN_JVM_HOME=/usr/local/java
